# Movies Overview

importing libraries

In [2]:
import pandas as pd
import numpy as np

Importing datasets

In [3]:
directors = pd.read_csv("./data/directors.csv")

In [4]:
movies = pd.read_csv("./data/movies.csv")

dropping the column "Unnamed" as it was already present

In [5]:
directors.drop(columns= ["Unnamed: 0"], inplace= True)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [6]:
movies.drop(columns= ["Unnamed: 0"], inplace= True)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

Understanding the data

In [7]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1465 non-null   int64
 1   budget        1465 non-null   int64
 2   popularity    1465 non-null   int64
 3   revenue       1465 non-null   int64
 4   title         1465 non-null   object
 5   vote_average  1465 non-null   float64
 6   vote_count    1465 non-null   int64
 7   director_id   1465 non-null   int64
 8   year          1465 non-null   int64
 9   month         1465 non-null   object
 10  day           1465 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 126.0+ KB

we see in the movies, we have movie and its id also director and its id

In [8]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

We see from the that director data frame has id and name of the director

In [9]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [10]:
movies.nunique()

id              1465
budget           201
popularity       128
revenue         1267
title           1465
vote_average      51
vote_count      1019
director_id      199
year              41
month             12
day                7
dtype: int64

In [11]:
directors.nunique()

director_name    2349
id               2349
gender              2
dtype: int64

To check if all the values of director id in movies dataframe is in director dataframe

In [12]:
np.all(movies['director_id'].isin(directors['id']))

True

We will merge the two table

In [13]:
df = movies.merge(directors, left_on= "director_id", right_on= "id", how= "inner", suffixes= ("_movies", "_directors") )

In [14]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

lets drop the duplicate column id_directors

In [15]:
df.drop(columns= ["id_directors"], inplace= True)

In [16]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

Lets work on the new dataframe

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_movies      1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  gender         1341 non-null   object
dtypes: float64(1), int64(7), object(5)
memory usage: 148.9+ KB

In [18]:
df.describe(include= object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

we see that values in budget and revenue is very long. we need to shorten it

In [19]:
df[["budget", "revenue"]]

         budget     revenue
0     237000000  2787965087
1     200000000  1845034188
2     100000000   520000000
3     115000000   378882411
4      70000000    90000098
...         ...         ...
1460          0    25288872
1461    6500000    13368437
1462    3000000           0
1463          0           0
1464     250000     4186931

[1465 rows x 2 columns]

In [20]:
df["budget"] = (df['budget']/1000000).round(2)
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,43879,115.00,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,44184,70.00,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6.50,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3.00,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0.00,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,0.25,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [21]:
df["revenue"] =   (df["revenue"]/1000000).round(2)

In [22]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,43879,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,44184,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

let's rename the column to showcase that they are in millions

In [23]:
df.rename(columns= {"budget": "budget_mil"}, inplace= True)

In [24]:
df.rename(columns= {"revenue": "revenue_mil"}, inplace= True)

In [25]:
df.columns

Index(['id_movies', 'budget_mil', 'popularity', 'revenue_mil', 'title',
       'vote_average', 'vote_count', 'director_id', 'year', 'month', 'day',
       'director_name', 'gender'],
      dtype='object')

Lets find the highest rated movie

In [26]:
df.loc[df["vote_average"]> 8].sort_values(by= "vote_average", ascending= False)

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
205,45415,22.0,104,321.37,Schindler's List,8.3,4329,4799,1993,Nov,Monday,Steven Spielberg,Male
305,44259,63.0,146,100.85,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,Male
653,46829,8.0,121,213.93,Pulp Fiction,8.3,8428,4927,1994,Oct,Saturday,Quentin Tarantino,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
230,44406,55.0,138,677.95,Forrest Gump,8.2,7927,4804,1994,Jul,Wednesday,Robert Zemeckis,Male
260,45444,25.0,63,46.84,GoodFellas,8.2,3128,4809,1990,Sep,Wednesday,Martin Scorsese,Male
23,43692,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
24,43693,160.0,167,825.53,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,Male
28,47170,9.0,60,39.72,Memento,8.1,4028,4765,2000,Oct,Wednesday,Christopher Nolan,Male
54,47051,6.0,64,23.34,The Usual Suspects,8.1,3254,4772,1995,Jul,Wednesday,Bryan Singer,Male
86,43926,94.0,123,1118.89,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,Peter Jackson,Male
311,45150,33.0,79,327.31,Se7en,8.1,5765,4829,1995,Sep,Friday,David Fincher,Male
821,45688,19.0,18,272.74,The Silence of the Lambs,8.1,4443,5009,1991,Feb,Friday,Jonathan Demme,Male

Movies released on friday or saturday

In [27]:
df.loc[(df["day"] == "Friday") | (df["day"] == "Saturday")]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
5,46000,18.50,67,183.32,Aliens,7.7,3220,4762,1986,Jul,Friday,James Cameron,Male
6,47036,6.40,74,78.37,The Terminator,7.3,4128,4762,1984,Oct,Friday,James Cameron,Male
7,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
16,44041,80.00,49,181.00,Road to Perdition,7.3,1077,4764,2002,Jul,Friday,Sam Mendes,Male
17,44154,72.00,32,96.89,Jarhead,6.6,765,4764,2005,Nov,Friday,Sam Mendes,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,46574,10.00,33,163.88,Saw III,6.1,1071,6056,2006,Oct,Friday,Darren Lynn Bousman,Male
1457,46827,0.00,5,0.19,Repo! The Genetic Opera,6.7,100,6056,2008,Jul,Friday,Darren Lynn Bousman,Male
1458,47152,4.00,42,152.93,Saw II,6.3,1251,6056,2005,Oct,Friday,Darren Lynn Bousman,Male
1462,47524,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [28]:
df.loc[df["day"].isin(["Friday", "Saturday", "Sunday"])]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
5,46000,18.50,67,183.32,Aliens,7.7,3220,4762,1986,Jul,Friday,James Cameron,Male
6,47036,6.40,74,78.37,The Terminator,7.3,4128,4762,1984,Oct,Friday,James Cameron,Male
7,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
16,44041,80.00,49,181.00,Road to Perdition,7.3,1077,4764,2002,Jul,Friday,Sam Mendes,Male
17,44154,72.00,32,96.89,Jarhead,6.6,765,4764,2005,Nov,Friday,Sam Mendes,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,46574,10.00,33,163.88,Saw III,6.1,1071,6056,2006,Oct,Friday,Darren Lynn Bousman,Male
1457,46827,0.00,5,0.19,Repo! The Genetic Opera,6.7,100,6056,2008,Jul,Friday,Darren Lynn Bousman,Male
1458,47152,4.00,42,152.93,Saw II,6.3,1251,6056,2005,Oct,Friday,Darren Lynn Bousman,Male
1462,47524,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

movies directed by Christopher Nolen

In [29]:
df[df["director_name"] == "Christopher Nolen"]

Empty DataFrame
Columns: [id_movies, budget_mil, popularity, revenue_mil, title, vote_average, vote_count, director_id, year, month, day, director_name, gender]
Index: []

In [30]:
def custom_func(x):
    if x == "Male":
        return 1
    else:
        return 0

In [31]:
df["gender"].apply(custom_func)

0       1
1       1
2       1
3       1
4       1
       ..
1460    0
1461    0
1462    0
1463    0
1464    0
Name: gender, Length: 1465, dtype: int64

Calculate profit

In [32]:
def calculate_profit(x):
    return  x["revenue_mil"] - x["budget_mil"]

In [33]:
df["profit"]= df[["budget_mil", "revenue_mil"]].apply(calculate_profit, axis= 1)

In [34]:
df

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
0,43597,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,2550.97
1,43622,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,1645.03
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,420.00
3,43879,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,263.88
4,44184,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,25.29
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,6.87
1462,47524,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,-3.00
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,0.00
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,3.94

In [35]:
df[df.isnull().any(axis= 1)]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
105,43620,180.00,42,372.23,The Golden Compass,5.8,1303,4780,2007,Dec,Tuesday,Chris Weitz,NaN,192.23
106,44495,50.00,94,709.83,The Twilight Saga: New Moon,5.6,2436,4780,2009,Mar,Sunday,Chris Weitz,NaN,659.83
107,45166,0.00,9,0.00,Down to Earth,4.9,95,4780,2001,Feb,Friday,Chris Weitz,NaN,0.00
108,45353,27.00,28,129.00,About a Boy,6.6,607,4780,2002,Apr,Friday,Chris Weitz,NaN,102.00
109,46407,11.00,60,235.48,American Pie,6.4,2296,4780,1999,Jul,Friday,Chris Weitz,NaN,224.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,46727,10.00,2,0.00,Adam Resurrected,6.4,22,5970,2008,Aug,Friday,Paul Schrader,NaN,-10.00
1451,46975,7.00,7,2.06,Auto Focus,6.1,56,5970,2002,Oct,Friday,Paul Schrader,NaN,-4.94
1452,47233,5.00,6,0.00,Light Sleeper,5.7,15,5970,1992,Aug,Friday,Paul Schrader,NaN,-5.00
1453,47263,15.00,10,0.00,Dying of the Light,4.5,118,5970,2014,Dec,Thursday,Paul Schrader,NaN,-15.00
1454,48244,0.25,6,0.06,The Canyons,4.1,75,5970,2013,Jul,Monday,Paul Schrader,NaN,-0.19

In [36]:
def is_nulls(x): 
        return sum(x.isnull())

In [37]:
df.apply(is_nulls, axis= 1)

0       0
1       0
2       0
3       0
4       0
       ..
1460    0
1461    0
1462    0
1463    0
1464    0
Length: 1465, dtype: int64

In [38]:
df.isna().sum().sum()

124

In [39]:
 df

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
0,43597,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,2550.97
1,43622,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,1645.03
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,420.00
3,43879,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,263.88
4,44184,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,25.29
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,6.87
1462,47524,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,-3.00
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,0.00
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,3.94

In [40]:
df.columns

Index(['id_movies', 'budget_mil', 'popularity', 'revenue_mil', 'title',
       'vote_average', 'vote_count', 'director_id', 'year', 'month', 'day',
       'director_name', 'gender', 'profit'],
      dtype='object')

lets gather more information on directors

In [44]:
df1 = df.groupby(["director_name"])[["year", "title"]].aggregate({"year": ["min", "max"], "title": "count"})

lets convert multi-index to one

In [45]:
df1.columns= ["_".join (i) for i in df1.columns]

In [46]:
df1

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

lets change the index

In [47]:
df1.reset_index()

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

lets find the career span of directors

In [48]:
df1["career_span"] = df1["year_max"] - df1["year_min"]
df1

                             year_min  year_max  title_count  career_span
director_name
Adam McKay                       2004      2015            6           11
Adam Shankman                    2001      2012            8           11
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6           15
Alex Proyas                      1994      2016            5           22
Alexander Payne                  1999      2013            5           14
...                               ...       ...          ...          ...
Wes Craven                       1984      2011           10           27
Wolfgang Petersen                1981      2006            7           25
Woody Allen                      1977      2013           18           36
Zack Snyder                      2004      2016            7           12
Zhang Yimou                      2002      2014            6           12

[199 rows x 4 columns]

lets find the productivity of the directors

In [49]:
df1["productivity"] = df1["title_count"]/df1["career_span"] 
df1

,year_min,year_max,title_count,career_span,productivity
director_name,,,,,
Adam McKay,2004,2015,6,11,0.545455
Adam Shankman,2001,2012,8,11,0.727273
Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2000,2015,6,15,0.400000
Alex Proyas,1994,2016,5,22,0.227273
Alexander Payne,1999,2013,5,14,0.357143
...,...,...,...,...,...
Wes Craven,1984,2011,10,27,0.370370
Wolfgang Petersen,1981,2006,7,25,0.280000
Woody Allen,1977,2013,18,36,0.500000
Zack Snyder,2004,2016,7,12,0.583333
Zhang Yimou,2002,2014,6,12,0.500000

In [51]:
df1.sort_values(by= ["productivity"], ascending= False).head(5)

                  year_min  year_max  title_count  career_span  productivity
director_name
Tyler Perry           2006      2013            9            7      1.285714
Jason Friedberg       2006      2010            5            4      1.250000
Shawn Levy            2002      2014           11           12      0.916667
Robert Rodriguez      1992      2014           16           22      0.727273
Adam Shankman         2001      2012            8           11      0.727273

I want to find out all the movie created by high budget director
High budget director -- a director who has created a movie with budget >= 100M atleast once

1st we find all directors name who has buget >= 100

In [58]:
names = df[df["budget_mil"]>=100]["director_name"].unique()
names

array(['James Cameron', 'Gore Verbinski', 'Sam Mendes',
       'Christopher Nolan', 'Sam Raimi', 'Zack Snyder', 'Bryan Singer',
       'Marc Forster', 'Andrew Adamson', 'Rob Marshall',
       'Barry Sonnenfeld', 'Peter Jackson', 'Ridley Scott', 'Chris Weitz',
       'Peter Berg', 'Tim Burton', 'Brett Ratner', 'Michael Bay',
       'Martin Campbell', 'McG', 'James Wan', 'Mike Newell',
       'Guillermo del Toro', 'Steven Spielberg', 'Justin Lin',
       'Roland Emmerich', 'Robert Zemeckis', 'Lilly Wachowski',
       'Jon Favreau', 'Martin Scorsese', 'Rob Cohen', 'David Ayer',
       'Tom Shadyac', 'Doug Liman', 'Kevin Reynolds', 'David Fincher',
       'Francis Lawrence', 'Jon Turteltaub', 'Wolfgang Petersen',
       'Michael Apted', 'Oliver Stone', 'Shawn Levy', 'George Miller',
       'Ron Howard', 'Kenneth Branagh', 'Jonathan Liebesman',
       'M. Night Shyamalan', 'Joe Wright', 'Rob Minkoff', 'Lee Tamahori',
       'Edward Zwick', 'Alex Proyas', 'Richard Donner', 'Ang Lee',
       'Jon M. Chu', 'Bill Condon', 'Louis Leterrier',
       'Alejandro GonzÃ¡lez IÃ±Ã¡rritu', 'Paul Greengrass', 'Phillip Noyce',
       'Darren Aronofsky', 'Chris Columbus', 'Robert Schwentke',
       'Guy Ritchie', 'Paul Verhoeven', 'John McTiernan',
       'Joel Schumacher', 'John Woo', 'Tim Story', 'James Mangold',
       'Roger Donaldson', 'Steven Soderbergh', 'Raja Gosnell',
       'Jan de Bont', 'Frank Coraci', 'Michael Mann', 'Tony Scott',
       'Paul Weitz', 'Adam McKay', 'Chuck Russell', 'Quentin Tarantino',
       'Simon West', 'Peter Hyams', 'Tom Tykwer', 'Paul W.S. Anderson'],
      dtype=object)

we use "isin" to find dataframe

In [60]:
df[df["director_name"].isin(names)]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,2550.97
1,43622,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,1645.03
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,420.00
3,43879,115.0,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,263.88
4,44184,70.0,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45.0,42,73.76,Death Race,6.0,1175,4974,2008,Aug,Friday,Paul W.S. Anderson,Male,28.76
758,44367,60.0,29,26.67,Event Horizon,6.5,742,4974,1997,Aug,Friday,Paul W.S. Anderson,Male,-33.33
759,44396,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,4974,2010,Sep,Thursday,Paul W.S. Anderson,Male,240.23
760,44992,33.0,40,102.98,Resident Evil,6.4,2065,4974,2002,Mar,Friday,Paul W.S. Anderson,Male,69.98
761,45697,18.0,16,122.20,Mortal Kombat,5.4,442,4974,1995,Aug,Friday,Paul W.S. Anderson,Male,104.20